<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otH-pF-ylS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReservationListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReservationListViewController" customModule="signear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-M7-6nx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="120"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4t-re-O8e">
                                <rect key="frame" x="22" y="754" width="370" height="57"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Cx5-Oz-AxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="예약하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaU-M7-6nx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6SK-Nu-F8Q"/>
                            <constraint firstItem="k4t-re-O8e" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-22" id="HZ7-jl-pS8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zaU-M7-6nx" secondAttribute="trailing" id="U8J-6g-9jh"/>
                            <constraint firstItem="k4t-re-O8e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="Zk9-uB-7SK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k4t-re-O8e" secondAttribute="bottom" constant="51" id="dDd-Qs-4kb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zaU-M7-6nx" secondAttribute="bottom" id="wdy-9n-38P"/>
                            <constraint firstItem="zaU-M7-6nx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yWZ-PN-OYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwQ-k3-EmH"/>
                    <connections>
                        <outlet property="reservationButton" destination="k4t-re-O8e" id="a5O-iR-e1r"/>
                        <outlet property="tableView" destination="zaU-M7-6nx" id="kfp-5t-Ajq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="93.75"/>
        </scene>
        <!--Make Reservation View Controller-->
        <scene sceneID="KxA-ky-Pg0">
            <objects>
                <viewController storyboardIdentifier="MakeReservationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxe-GJ-LQA" customClass="MakeReservationViewController" customModule="signear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSn-yG-c0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-Zg-QHu">
                                <rect key="frame" x="162" y="70" width="90" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-s4-XQ1">
                                <rect key="frame" x="16" y="75" width="21" height="22"/>
                                <state key="normal" image="leftArrowIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-0n-RB5">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-6J-Gof">
                                <rect key="frame" x="0.0" y="277" width="414" height="352"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCH-7Q-K66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vX7-0n-RB5" firstAttribute="leading" secondItem="mCH-7Q-K66" secondAttribute="leading" id="0gN-jp-IiD"/>
                            <constraint firstItem="uO6-Zg-QHu" firstAttribute="top" secondItem="mCH-7Q-K66" secondAttribute="top" constant="26" id="0oa-69-IO4"/>
                            <constraint firstItem="uO6-Zg-QHu" firstAttribute="centerX" secondItem="mCH-7Q-K66" secondAttribute="centerX" id="30K-vF-V1m"/>
                            <constraint firstItem="eRu-6J-Gof" firstAttribute="centerY" secondItem="mCH-7Q-K66" secondAttribute="centerY" id="AoW-AM-y0v"/>
                            <constraint firstItem="vX7-0n-RB5" firstAttribute="top" secondItem="uO6-Zg-QHu" secondAttribute="bottom" constant="10" id="JZv-MH-zlu"/>
                            <constraint firstItem="mCH-7Q-K66" firstAttribute="bottom" secondItem="vX7-0n-RB5" secondAttribute="bottom" id="Lma-8S-w9H"/>
                            <constraint firstItem="mCH-7Q-K66" firstAttribute="trailing" secondItem="vX7-0n-RB5" secondAttribute="trailing" id="RCh-E3-Vni"/>
                            <constraint firstItem="eRu-6J-Gof" firstAttribute="leading" secondItem="mCH-7Q-K66" secondAttribute="leading" id="WB4-cD-qhf"/>
                            <constraint firstItem="4hm-s4-XQ1" firstAttribute="leading" secondItem="mCH-7Q-K66" secondAttribute="leading" constant="16" id="WiU-uZ-5Eu"/>
                            <constraint firstItem="mCH-7Q-K66" firstAttribute="trailing" secondItem="eRu-6J-Gof" secondAttribute="trailing" id="ysN-Ek-Nt5"/>
                            <constraint firstItem="4hm-s4-XQ1" firstAttribute="centerY" secondItem="uO6-Zg-QHu" secondAttribute="centerY" id="zXC-0b-Jje"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4hm-s4-XQ1" id="Nbf-AA-GWE"/>
                        <outlet property="dateTimePicker" destination="eRu-6J-Gof" id="kw8-hR-0HL"/>
                        <outlet property="tableView" destination="vX7-0n-RB5" id="4Pw-KI-vri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xax-Sw-0bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="92.410714285714278"/>
        </scene>
        <!--Reservation Info View Controller-->
        <scene sceneID="bm3-tn-Fdj">
            <objects>
                <viewController storyboardIdentifier="ReservationInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXa-Pt-Yf9" customClass="ReservationInfoViewController" customModule="signear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6j-g8-1KD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-36-69Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci0-ie-n6X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-xl-Fld">
                                                <rect key="frame" x="24" y="21" width="366" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-XR-8FQ">
                                                <rect key="frame" x="25" y="62" width="364" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-CK-Bbg">
                                                <rect key="frame" x="22" y="121.5" width="18" height="17.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAn-wL-kK8">
                                                <rect key="frame" x="49" y="119.5" width="31.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00월 00일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-WK-ai2">
                                                <rect key="frame" x="23" y="145.5" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-Nd-FGz" userLabel="View1">
                                                <rect key="frame" x="22" y="186.5" width="370" height="1"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ino-TO-2m2"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-Y4-WkD">
                                                <rect key="frame" x="22" y="209" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-OL-Cge">
                                                <rect key="frame" x="49" y="207.5" width="31.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 00시 00분 ~ 오전 00시 00분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-de-FhH">
                                                <rect key="frame" x="23" y="233.5" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-RM-tWd" userLabel="View2">
                                                <rect key="frame" x="22" y="274.5" width="370" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qhP-pM-UWX"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communicationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lJr-5k-J0Y">
                                                <rect key="frame" x="20" y="296.5" width="20" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통역 방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-MN-w7g">
                                                <rect key="frame" x="49" y="295.5" width="316" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수어통역(대면)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-pd-BRf">
                                                <rect key="frame" x="23" y="321.5" width="368" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-fv-cGp" userLabel="View3">
                                                <rect key="frame" x="22" y="362.5" width="370" height="1"/>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bjL-kd-2bZ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purposeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-gz-8l8">
                                                <rect key="frame" x="17" y="380.5" width="27" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목적 및 요청사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-hQ-8hq">
                                                <rect key="frame" x="49" y="383.5" width="316" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요청사항" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwZ-AL-viN">
                                                <rect key="frame" x="23" y="409.5" width="368" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nEo-CK-Bbg" firstAttribute="trailing" secondItem="UAn-wL-kK8" secondAttribute="leading" constant="-9" id="0IG-Ae-wJU"/>
                                            <constraint firstItem="1J1-gz-8l8" firstAttribute="trailing" secondItem="hqv-hQ-8hq" secondAttribute="leading" constant="-5" id="58g-6p-UyA"/>
                                            <constraint firstItem="XSO-de-FhH" firstAttribute="top" secondItem="GYD-OL-Cge" secondAttribute="bottom" constant="5" id="5fq-1l-24B"/>
                                            <constraint firstItem="DDV-xl-Fld" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="24" id="6QC-NM-zOF"/>
                                            <constraint firstItem="Qe8-pd-BRf" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="23" id="7PI-pU-6qz"/>
                                            <constraint firstItem="i5W-RM-tWd" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="22" id="9My-CI-4wD"/>
                                            <constraint firstItem="hwZ-AL-viN" firstAttribute="top" secondItem="hqv-hQ-8hq" secondAttribute="bottom" constant="5" id="AHX-om-Ljs"/>
                                            <constraint firstItem="XSO-de-FhH" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="23" id="Bg3-EK-vhp"/>
                                            <constraint firstItem="i5W-RM-tWd" firstAttribute="top" secondItem="XSO-de-FhH" secondAttribute="bottom" constant="20" id="C5Y-ty-HhG"/>
                                            <constraint firstItem="GYD-OL-Cge" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="49" id="CGS-p2-loy"/>
                                            <constraint firstItem="3Uq-XR-8FQ" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-25" id="CmK-Lj-quy"/>
                                            <constraint firstItem="SCe-fv-cGp" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-22" id="Ddx-4C-uqw"/>
                                            <constraint firstItem="3Uq-XR-8FQ" firstAttribute="top" secondItem="DDV-xl-Fld" secondAttribute="bottom" constant="5" id="Dqb-cu-Guh"/>
                                            <constraint firstItem="fl5-MN-w7g" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="49" id="DrF-dr-9P3"/>
                                            <constraint firstItem="SCe-fv-cGp" firstAttribute="top" secondItem="Qe8-pd-BRf" secondAttribute="bottom" constant="20" id="Fn9-qq-CEC"/>
                                            <constraint firstItem="FrI-Y4-WkD" firstAttribute="centerY" secondItem="GYD-OL-Cge" secondAttribute="centerY" id="H47-KL-Lxp"/>
                                            <constraint firstItem="XSO-de-FhH" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-23" id="JNN-nd-xQP"/>
                                            <constraint firstItem="hqv-hQ-8hq" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="49" id="Jed-iC-nF4"/>
                                            <constraint firstItem="rJ9-Nd-FGz" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="22" id="Jzd-rb-hvW"/>
                                            <constraint firstItem="lJr-5k-J0Y" firstAttribute="trailing" secondItem="fl5-MN-w7g" secondAttribute="leading" constant="-9" id="Kuv-Nc-sQJ"/>
                                            <constraint firstItem="fl5-MN-w7g" firstAttribute="top" secondItem="i5W-RM-tWd" secondAttribute="bottom" constant="20" id="Ldx-dB-NQ6"/>
                                            <constraint firstItem="Qe8-pd-BRf" firstAttribute="top" secondItem="fl5-MN-w7g" secondAttribute="bottom" constant="5" id="Mh4-HT-UOB"/>
                                            <constraint firstItem="hwZ-AL-viN" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="23" id="NnI-lf-b2G"/>
                                            <constraint firstItem="UAn-wL-kK8" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="49" id="ShE-QR-Gno"/>
                                            <constraint firstItem="SCe-fv-cGp" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="22" id="SzK-tw-ksZ"/>
                                            <constraint firstItem="i5W-RM-tWd" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-22" id="TDP-VA-KXO"/>
                                            <constraint firstItem="UAn-wL-kK8" firstAttribute="top" secondItem="3Uq-XR-8FQ" secondAttribute="bottom" constant="38" id="VSB-9W-Q6A"/>
                                            <constraint firstItem="nEo-CK-Bbg" firstAttribute="centerY" secondItem="UAn-wL-kK8" secondAttribute="centerY" id="VYM-uX-Ijg"/>
                                            <constraint firstItem="rJ9-Nd-FGz" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-22" id="XMQ-Rb-5GB"/>
                                            <constraint firstItem="Qe8-pd-BRf" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-23" id="Xel-U6-S6d"/>
                                            <constraint firstItem="hqv-hQ-8hq" firstAttribute="top" secondItem="SCe-fv-cGp" secondAttribute="bottom" constant="20" id="Zjy-SP-nQ2"/>
                                            <constraint firstItem="lJr-5k-J0Y" firstAttribute="centerY" secondItem="fl5-MN-w7g" secondAttribute="centerY" id="bb9-49-YyY"/>
                                            <constraint firstItem="3Uq-XR-8FQ" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="25" id="cS5-Ca-n56"/>
                                            <constraint firstItem="DDV-xl-Fld" firstAttribute="top" secondItem="Ci0-ie-n6X" secondAttribute="top" constant="21" id="cf0-wg-lyQ"/>
                                            <constraint firstItem="eb8-WK-ai2" firstAttribute="leading" secondItem="Ci0-ie-n6X" secondAttribute="leading" constant="23" id="d66-uf-c0f"/>
                                            <constraint firstItem="eb8-WK-ai2" firstAttribute="top" secondItem="UAn-wL-kK8" secondAttribute="bottom" constant="5" id="dPN-uC-oay"/>
                                            <constraint firstItem="rJ9-Nd-FGz" firstAttribute="top" secondItem="eb8-WK-ai2" secondAttribute="bottom" constant="20" id="fbM-Gs-qsy"/>
                                            <constraint firstItem="GYD-OL-Cge" firstAttribute="top" secondItem="rJ9-Nd-FGz" secondAttribute="bottom" constant="20" id="ftH-fg-fx5"/>
                                            <constraint firstItem="fl5-MN-w7g" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-49" id="mNU-L7-Fkl"/>
                                            <constraint firstItem="FrI-Y4-WkD" firstAttribute="trailing" secondItem="GYD-OL-Cge" secondAttribute="leading" constant="-9" id="mOI-qP-zBL"/>
                                            <constraint firstAttribute="trailing" secondItem="hwZ-AL-viN" secondAttribute="trailing" constant="23" id="mRx-FG-JdG"/>
                                            <constraint firstAttribute="trailing" secondItem="DDV-xl-Fld" secondAttribute="trailing" constant="24" id="php-g2-kLA"/>
                                            <constraint firstItem="eb8-WK-ai2" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-23" id="rVN-9q-94b"/>
                                            <constraint firstItem="1J1-gz-8l8" firstAttribute="centerY" secondItem="hqv-hQ-8hq" secondAttribute="centerY" id="sN6-A5-cKF"/>
                                            <constraint firstItem="hqv-hQ-8hq" firstAttribute="trailing" secondItem="Ci0-ie-n6X" secondAttribute="trailing" constant="-49" id="t2Y-ED-FaF"/>
                                            <constraint firstAttribute="bottom" secondItem="hwZ-AL-viN" secondAttribute="bottom" constant="20" id="wg4-UL-H09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ci0-ie-n6X" firstAttribute="leading" secondItem="vbJ-36-69Q" secondAttribute="leading" id="4gd-ni-cgT"/>
                                    <constraint firstItem="Ci0-ie-n6X" firstAttribute="top" secondItem="vbJ-36-69Q" secondAttribute="top" id="7cf-ZW-fKC"/>
                                    <constraint firstItem="Ci0-ie-n6X" firstAttribute="centerX" secondItem="vbJ-36-69Q" secondAttribute="centerX" id="ZCK-JI-CsZ"/>
                                    <constraint firstItem="Ci0-ie-n6X" firstAttribute="trailing" secondItem="vbJ-36-69Q" secondAttribute="trailing" id="iw0-Dz-vrv"/>
                                    <constraint firstItem="Ci0-ie-n6X" firstAttribute="width" secondItem="vbJ-36-69Q" secondAttribute="width" id="lAw-jt-KWI"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD3-Qp-tYM">
                                <rect key="frame" x="22" y="754" width="370" height="57"/>
                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="10h-63-uw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="예약 취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgA-6c-1zo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbJ-36-69Q" firstAttribute="bottom" secondItem="dgA-6c-1zo" secondAttribute="bottom" id="14i-V4-3YU"/>
                            <constraint firstItem="HD3-Qp-tYM" firstAttribute="trailing" secondItem="dgA-6c-1zo" secondAttribute="trailing" constant="-22" id="7aN-QF-Ob9"/>
                            <constraint firstItem="vbJ-36-69Q" firstAttribute="leading" secondItem="dgA-6c-1zo" secondAttribute="leading" id="EM4-94-P5s"/>
                            <constraint firstItem="vbJ-36-69Q" firstAttribute="top" secondItem="dgA-6c-1zo" secondAttribute="top" id="S2l-JX-75C"/>
                            <constraint firstItem="HD3-Qp-tYM" firstAttribute="bottom" secondItem="dgA-6c-1zo" secondAttribute="bottom" constant="-51" id="Vnj-Fp-dMl"/>
                            <constraint firstItem="vbJ-36-69Q" firstAttribute="width" secondItem="V6j-g8-1KD" secondAttribute="width" id="a5F-9C-UAa"/>
                            <constraint firstItem="HD3-Qp-tYM" firstAttribute="leading" secondItem="dgA-6c-1zo" secondAttribute="leading" constant="22" id="xoV-EB-D7f"/>
                            <constraint firstItem="vbJ-36-69Q" firstAttribute="trailing" secondItem="dgA-6c-1zo" secondAttribute="trailing" id="zwF-nL-dOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocationLabel" destination="DDV-xl-Fld" id="b8p-lz-lgd"/>
                        <outlet property="cancelButton" destination="HD3-Qp-tYM" id="dGs-iT-Ksu"/>
                        <outlet property="centerLabel" destination="3Uq-XR-8FQ" id="y4T-uH-kUU"/>
                        <outlet property="dateLabel" destination="eb8-WK-ai2" id="dlw-pr-dVr"/>
                        <outlet property="descriptionLabel" destination="hwZ-AL-viN" id="uiw-K8-toL"/>
                        <outlet property="timeLabel" destination="XSO-de-FhH" id="MRC-bv-QFf"/>
                        <outlet property="typeLabel" destination="Qe8-pd-BRf" id="QxG-eA-qvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTw-nc-96e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844.9275362318845" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMP-GI-lxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otH-pF-ylS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ias-Pn-fuQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9ou-y6-HYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1V-YK-RlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="communicationIcon" width="20" height="19"/>
        <image name="dateIcon" width="18" height="17.5"/>
        <image name="leftArrowIcon" width="20.5" height="20"/>
        <image name="purposeIcon" width="27" height="27"/>
        <image name="timeIcon" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
